# FCL_Csharp-Code_Challenge_Submission

./: Csharp-Code_Challenge_Submission.csproj  Csharp-Code_Challenge_Submission.sln  Program.cs  ReadMe.md  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  UserController.cs
Data-Access/: UserRepository.cs
Models/: User.cs  UserReq.cs
Properties/: launchSettings.json
Testing/: UserControllerTests.cs
